# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=../backup/portfolio-api.json
# OR use JSON directly (for deployment)
FIREBASE_CREDENTIALS={"type": "service_account", "project_id": "portfolio-api-81bdf", ...}

# Your existing environment variables
SECRET_KEY=ud-YFzJu4XJPAx38LLP5ds6u6y2qwu94UCcbiDmOLVY
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=teedaku@gmail.com
SENDER_PASSWORD=qmqx leni kzsl zyws
PORT=8000